<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
<table border="1" style="border-collapse: collapse;">
    

    <thead>
        <tr>
            <th>name</th>
            <th>roll number</th>
            <th>college</th>
            <th>course</th>
        </tr>
        
    </thead>

    <tbody>
        <tr>
            <td>ram</td>
            <td>12</td>
            <td>bbd</td>
            <td>btech</td>
        </tr>

        <tr>
            <td>shyam</td>
            <td>13</td>
            <td>srm</td>
            <td>mtech</td>
        </tr>
    </tbody>
</table>



</body>
</html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>table</title>
    </head>
    <body>
    <table border="1" style="border-collapse: collapse;">
        
    
        <thead>
            <tr>
                <th>name</th>
                <th>roll number</th>
                <th>college</th>
                <th>course</th>
            </tr>
            
        </thead>
    
        <tbody>
            <tr>
                <td>ram</td>
                <td>12</td>
                <td>bbd</td>
                <td>btech</td>
            </tr>
    
            <tr>
                <td>shyam</td>
                <td>13</td>
                <td>srm</td>
                <td>mtech</td>
            </tr>
        </tbody>
    </table>
    
    
    
    </body>
    </html>